{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red4\green5\blue205;\red193\green193\blue193;\red0\green0\blue0;
\red84\green134\blue192;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth6500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=192665&dbtheme=1"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saturday\
October 22\
7:30pm.}}
\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\b \cf4 3LT w/ Central Oregon Symphony
\b0 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\fs26 \cf4 3 Leg Torso performs selected pieces with the Central Oregon Symphony.\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=192665&dbtheme=1"}}{\fldrslt 
\fs28 \cf2 \strokec2 Bend High Auditorium, Bend, OR}}
\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=192666&dbtheme=1"}}{\fldrslt \cf2 \strokec2 Sunday\
October 23\
1pm.}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\b \cf4 3 Leg Torso w/ Central Oregon Symphony
\b0 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\fs26 \cf4 3 Leg Torso performs selected pieces with the Central Oregon Symphony\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=192666&dbtheme=1"}}{\fldrslt 
\fs28 \cf2 \strokec2 Bend, Bend, OR}}
\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth6500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=192667&dbtheme=1"}}{\fldrslt \cf2 \strokec2 Monday\
October 24\
7:30pm.}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\b \cf4 3 Leg Torso w/ Central Oregon Symphony
\b0 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\fs26 \cf4 3 Leg Torso performs selected pieces with the Central Oregon Symphony\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=192667&dbtheme=1"}}{\fldrslt 
\fs28 \cf2 \strokec2 Bend High Auditorium, Bend, OR}}
\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=193277&dbtheme=1"}}{\fldrslt \cf2 \strokec2 Friday\
December 16\
8pm.}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\b \cf4 A CIRCUS CAROL w/ Wanderlust Circus
\b0 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\fs26 \cf4 A circus adaptation of Dickens' classic Christmas tale with music by 3 Leg Torso.\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=193277&dbtheme=1"}}{\fldrslt 
\fs28 \cf2 \strokec2 Alberta Rose Theatre, Portland, OR}}
\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth6500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=193278&dbtheme=1"}}{\fldrslt \cf2 \strokec2 Saturday\
December 17\
8pm.}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\b \cf4 A CiRCUS CAROL w/ Wanderlust Circus
\b0 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\fs26 \cf4 A circus adaptation of Dickens' classic Christmas tale with music by 3 Leg Torso.\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=193278&dbtheme=1"}}{\fldrslt 
\fs28 \cf2 \strokec2 Alberta Rose Theatre, Portland, OR}}
\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=193279&dbtheme=1"}}{\fldrslt \cf2 \strokec2 Sunday\
December 18\
8pm.}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\b \cf4 A CiRCUS CAROL w/ Wanderlust Circus
\b0 \
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0

\fs26 \cf4 A circus adaptation of Dickens' classic Christmas tale with music by 3 Leg Torso.\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dbmonkey.com/event.cfm?cal=3legtorso&id=193279&dbtheme=1"}}{\fldrslt 
\fs28 \cf2 \strokec2 Alberta Rose Theatre, Portland, OR}}
\fs28 \cell \lastrow\row
}